# Variables for the default hosts
SERVER_HOST=http://localhost

# General Aggregator Settings
AGGREGATOR_NAME=farmOS-aggregator

# Add aggregator config vars for local development
AGGREGATOR_OPEN_FARM_REGISTRATION=true
AGGREGATOR_INVITE_FARM_REGISTRATION=true

# Aggregator OAuth Config
AGGREGATOR_OAUTH_CLIENT_ID=farmos_development
AGGREGATOR_OAUTH_CLIENT_SECRET=
AGGREGATOR_OAUTH_SCOPES=[{"name":"farm_info","label":"farmOS Info","description":"Allow access to basic farm info."},{"name":"farm_metrics","label":"farmOS Metrics","description":"Allow access to basic farm metrics."}]
AGGREGATOR_OAUTH_DEFAULT_SCOPES=["farm_info"]
AGGREGATOR_OAUTH_REQUIRED_SCOPES=[]
