# The domain the aggregator will be deployed to (do not include https here)
DOMAIN=localhost

# Configuration for NGINX proxy.
NGINX_WORKER_PROCESSES=1
NGINX_WORKER_CONNECTIONS=1024

# Configuration for postgres DB.
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3b7c15496ef20f1a858eecfe17e6d9147f70a13d4864d4d0b07323c72a845474
POSTGRES_DB=app

# Configuration for backend.
BACKEND_CORS_ORIGINS=["https://localhost"]
SECRET_KEY=1f034e80442f37b6cfe1e9b442ef431b73fc4b727bf94bd93ed963adb2dec58a
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
USERS_OPEN_REGISTRATION=False

# General Aggregator Configuration
AGGREGATOR_NAME=farmOS-aggregator
FARM_ACTIVE_AFTER_REGISTRATION=true
AGGREGATOR_OAUTH_INSECURE_TRANSPORT=false
AGGREGATOR_OPEN_FARM_REGISTRATION=true
AGGREGATOR_INVITE_FARM_REGISTRATION=true
AGGREGATOR_OAUTH_CLIENT_ID=farmos_api_client
AGGREGATOR_OAUTH_CLIENT_SECRET=
AGGREGATOR_OAUTH_SCOPES=[{"name":"farm_info","label":"farmOS Info","description":"Allow access to basic farm info."},{"name":"farm_metrics","label":"farmOS Metrics","description":"Allow access to basic farm metrics."}]
AGGREGATOR_OAUTH_DEFAULT_SCOPES=["farm_info"]
AGGREGATOR_OAUTH_REQUIRED_SCOPES=[]
